/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "travellite",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "travellite-index"
		}
	],
	"kv_namespaces": [
		{
		  "binding": "KVNAMESPACE",
		  "id": "cf3cd86650d843d4894a5b86ebec3e8d",
		  
		  // Optional: preview_id used when running `wrangler dev` for local dev
		  "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
		}
	  ]
}