/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "travellite",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "travellite-index"
		}
	],
	"kv_namespaces": [
		{
		  "binding": "KVNAMESPACE",
		  "id": "cf3cd86650d843d4894a5b86ebec3e8d",
		  "preview_id": "884b02f08b814725b6688882403287de"
		}
	  ],
	"durable_objects": {
		"bindings": [
			{
			"name": "TravelAgent",
			"class_name": "TravelAgent",
			"script_name": "travellite"
			},
			{
			"name": "RealtimeConnector",
			"class_name": "RealtimeConnector",
			"script_name": "travellite"
			}
		]
	},
	"migrations": [	
		{
			"tag": "v1",
			"new_sqlite_classes": ["TravelAgent"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["RealtimeConnector"]
		}
	]
}